# DB
POSTGRES_DB=<your_database_name>
POSTGRES_DB_PORT=<your_database_port>
POSTGRES_USER=<your_database_user>
POSTGRES_PASSWORD=<your_database_password>
POSTGRES_HOST=<your_database_host>

# Django
SECRET_KEY=<your_secret_key>
DJANGO_SETTINGS_MODULE=<your_django_settings_module>
RENDER_EXTERNAL_HOSTNAME=<your_domain>
